<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Liana Schapiro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="script.js"></script>
</head>
<body>

	<!-- Initial div with parallax scrolling -->
	<div class="data-stellar-ratio='2'" id="newyork">
		<nav>
				<ul class="navleft">
					<a href="index.html"><img id="logo" src="images/LS_logo.png"></a>
				</ul>
				<ul class="navright">
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#resume">RESUME</a></li>
					<li><a href="#contact">CONTACT</a></li>		
				</ul>
		</nav>
<!-- 	<div > -->
		<h1 id="headline">LIANA &nbsp;//&nbsp; SCHAPIRO</h1>
	<!-- </div> -->
	</div>

	<!-- ABOUT section -->
	<div id="about" >
		<h2>ABOUT ME</h2>
			<hr>
			<ul>
				<li>full-stack developer</li>
				<li>returned Peace Corps volunteer</li>
				<li>language enthusiast</span></li>
				<li>neuroscientist</li>
				<li>world traveler</li>
				<li>economist</li>
			</ul>
	</div>

	<!-- PORTFOLIO section -->
	<div id="portfolio">
		<h2>PORTFOLIO</h2>
		<hr>
		<ul>
			<li>Check out some of my recent work:</li>
		</ul>
		<div id="fumblr" class="work">
			<a href="https://github.com/Mikeks81/fumblr" target="_blank"></a>
		</div>
		<br>
		<br>
		<div id="corvus" class="work">
			<a href="http://www.corvusentertainment.com" target="_blank"></a>
		</div>
		<br>
		<br>
		<div id="list" class="work">
			<a href="list.html" target="_blank"></a>
		</div>
		<br>
		<br>
		<div id="brain" class="work">
			<a href="braingame.html" target="_blank"></a>
		</div>
		<br>
		<br>
		<div id="petlounge" class="work">
			<a href="http://www.brooklynpetlounge.com" target="_blank"></a>	
		</div>
	</div>

	<!-- RESUME section -->
	<div id="resume">
		<h2>RESUME</h2>
		<hr>
		<img id="my_resume" src="images/resume.jpg">
	</div>

	<!-- CONTACT section -->
	<div class="data-stellar-ratio='2'" id="contact">
		<div id="contact-content">
			<h2>CONTACT</h2>
			<hr>
				<ul>
					<li>&#9742; 413.588.1425<li>
				</ul>
			<ul>
				<li class="icon">
					<a href="https://github.com/lianaschapiro" target="_blank">
						<img src="images/github.png" height="75px">
					</a>
				</li>
				&nbsp; &nbsp;
				<li class="icon">
					<a href="mailto:liana.schapiro@gmail.com?Subject=Web%20Development%20Inquiry" target="_blank">
						<img src="images/email.png" height="75px">
					</a>
				</li>
				&nbsp; &nbsp;
				<li class="icon">
					<a href="https://www.linkedin.com/in/lianaschapiro" target="_blank">
						<img src="images/linkedin.png" height="75px">
					</a>
				</li>
				
			</ul>
		</div>
	</div>

	

	
</body>
</html>