<!DOCTYPE html>
<html>
  <head>
    <title>List Your Life</title>
    <link rel="stylesheet" type="text/css" href="liststyle.css">
    <link rel="shortcut icon" href="images/listfavicon.ico">
  </head>
  <body>
    <div id="wrapper">
      <h1 id="header"> &nbsp; &nbsp; My To-Do List</h1>
        <br>
        <ul>
        </ul>
      
        <form id="newItemForm">
        <input type="text" id="itemDescription" placeholder="What needs doing?" />
        <input type="submit" id="add" value="Add it to the list!" />
        </form>
      
        <p>Add new items to your daily task list!</p>
        <p>Click on the items to mark them completed (or click again to unmark them)</p>
        <p>Double click on the items to remove them from the list</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="listscript.js"></script>
  </body>
</html>